image_ver=192.168.1.185:5000/mycuda
CONTAINER_NAME=mycuda
# 宿主机中用户的home目录(认为是代码和conan的默认目录)
HOST_HOME=/home/$USER
# 容器中用户的home目录在宿主机中的挂载
DOCKER_HOME=/home/$USER/${CONTAINER_NAME}_home
AUTHORIZED_KEYS=~/.ssh/authorized_keys
SSH_PORT=24001