image_ver=
CONTAINER_NAME=jenkins_slave
DOCKER_HOME=/home/$USER/${CONTAINER_NAME}_home
AUTHORIZED_KEYS=~/.ssh/authorized_keys

# 以下参数来自jenkins master
JENKINS_URL=http://192.168.1.xxx:8888/
JENKINS_SECRET= 
JENKINS_NAME=
JENKINS_WORKDIR=/root
