image_ver=192.168.1.185:5000/jenkins_slave:241205
CONTAINER_NAME=jenkins_slave
DOCKER_HOME=/home/$USER/${CONTAINER_NAME}_home
AUTHORIZED_KEYS=~/.ssh/authorized_keys

UID=1000

# 以下参数来自jenkins master
JENKINS_URL=http://192.168.1.192:8888/
JENKINS_SECRET=57779c36c4bf97f83392bcf65d66732b6d147f5c2d784959ddc4dc246c3a746f 
JENKINS_NAME=xsw_module_linux
JENKINS_WORKDIR=/root