IMAGE_VER=mydev:gcc14
CONTAINER_NAME=mydev14-m
# 宿主机中用户的home目录(认为是代码和conan的默认目录)
HOST_HOME=/home/$USER
# 容器中用户的home目录在宿主机中的挂载
DOCKER_HOME=/home/$USER/mydev14-m_home
MY_CONAN_HOME=/home/$USER/mydev14-m_home/.conan2
SSH_PORT=14101
AUTHORIZED_KEYS=~/.ssh/authorized_keys
WS_PORT=14102
WSS_PORT=14103
MGR_PORT=14104
# DISTCC_HOSTS="192.168.1.158,cpp,lzo"
# DISTCC_PORT=3634
